# eticarethaftasonu

./: eticarethaftasonu.sln
eticarethaftasonu/: Program.cs  appsettings.json  eticarethaftasonu.csproj
eticarethaftasonu/Component/: SliderList.cs  heroSliderList.cs
eticarethaftasonu/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  ProductsController.cs  RegisterController.cs
eticarethaftasonu/Data/: ApplicationDbContext.cs
eticarethaftasonu/Migrations/: 20230924131928_mig.Designer.cs  20230924131928_mig.cs  20230930123435_mig22.Designer.cs  20230930123435_mig22.cs  20231002173914_kalip2.Designer.cs  20231002173914_kalip2.cs  20231004164430_mig.Designer.cs  20231004164430_mig.cs  20231006173042_confim.Designer.cs  20231006173042_confim.cs  20231011162724_sepet.Designer.cs  20231011162724_sepet.cs  ApplicationDbContextModelSnapshot.cs
eticarethaftasonu/Models/: AppUser.cs  Category.cs  Products.cs
eticarethaftasonu/Views/Home/: Detay.cshtml  Urunler.cshtml
eticarethaftasonu/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
eticarethaftasonu/Views/Register/: Index.cshtml
eticarethaftasonu/Views/Shared/: _HomeLayout.cshtml  _adminLayout.cshtml  _loginPartial.cshtml
eticarethaftasonu/wwwroot/Home/: index.html
